<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/scroll_tab_column_width"
    android:layout_height="match_parent"
    android:minHeight="50dip"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/ievEditView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="@dimen/scroll_tab_column_width"
        android:minWidth="@dimen/scroll_tab_column_width"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="#011" />

</LinearLayout>